* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  color: black;
}
.nav__container {
  display: flex;
  padding: 20px;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-height: 72px;
  line-height: 20px;
  font-size: 16px;
}
.nav__icon img {
  flex-basis: 50%;
  max-height: 40px;
}
.nav__navlist {
  flex-basis: 50%;
  gap: 10px;
  justify-content: flex-end;
  display: flex;
}
.pink__btn {
  background-color: #dc1c8a;
  padding: 5px 10px;
  border-radius: 20px;
  color: white;
}

/* TAG:section1  */
.grid_section__container {
  margin-top: 20px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.grid_section__figure {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 6;
  width: 100%;
  height: 100%;
}

.grid_section__figure h2 {
  font-size: 45px;
  color: #861873;
  margin-bottom: 20px;
}
.grid_section__figure p {
  padding-bottom: 30px;
}

.search {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
}

.search img {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
}
.search a {
  position: absolute;
  right: 10px;
  padding: 10px 12px;
  top: 50%;
  transform: translateY(-50%);
}

.grid_section__figure input {
  width: 100%;
  height: 30px;
  padding: 30px;
  border-radius: 40px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.12);
}

.grid_section__uneven_grid {
  grid-column-start: 6;
  grid-column-end: 12;
  grid-row-start: 1;
  grid-row-end: 6;
  display: grid;
  gap: 10px;
  aspect-ratio: 1;
  grid-template-columns: repeat(6, 1fr);
}
.grid_section__figure_img {
  width: 100%;
  border-radius: 20px;
}
/* TAG:section2 */
.section2 {
  background-color: #540f48;
  margin-top: -5%;
  padding-top: 50px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 100px 75px;
  color: white;
}
.section2__figure {
  display: flex;
}

.section2 h3 {
  color: white;
}
.section2 p {
  color: #efc53f;
}
.section2__grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
}
.section2__figure__caption {
  padding: 10px;
}
.section2__figure__caption h3 {
  padding: 10px 0px;
}
.section2__figure__caption p {
  padding: 10px 0px 20px 0px;
}

.section2__grid img {
  padding: 8px;
  width: 100px;
  height: 100px;
  border-radius: 15px;
}
.rect-1 {
  border-radius: 10px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
  height: 0;
  padding-top: 100%;
  background-color: #dc1c8a;
  align-self: end;
}
.rect-2 {
  border-radius: 10px;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 0;
  grid-row-end: 1;
  width: 100%;
  height: 0;
  padding-top: 100%;

  background-color: #f8d3d4;
}

.rect-3 {
  border-radius: 10px;
  grid-column-start: 6;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
  height: 0;
  padding-top: 100%;
  background-color: #059baa;
}

.rect-4 {
  border-radius: 10px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  width: 100%;
  height: 0;
  padding-top: 100%;
  background-color: #f8d3d4;
}

.rect-5 {
  border-radius: 10px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
  width: 100%;
  height: 0;
  padding-top: 100%;
  background-color: #a96c9e;
}
.img-1 {
  border-radius: 10px;
  grid-column-start: 2;
  grid-column-end: 4;
  width: 100%;
  height: 105px;
  grid-row-start: 3;
  grid-row-end: 3;
}
.img-2 {
  border-radius: 10px;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
  height: 105px;
}
.img-3 {
  border-radius: 10px;
  grid-column-start: 5;
  width: 100%;
  height: 240px;
  object-fit: cover;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 4;
}
.img-4 {
  border-radius: 10px;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 0;
  grid-row-end: 2;
  width: 100%;
  height: 100%;
}
